name: nginx-react
apiVersion: 0.0.1
kind: ksonnet.io/parts
description: |
  Library for hosting a production build of a React app using Nginx.
author: Ilya Sotkov <ilya@sotkov.com>
contributors:
- name: Ilya Sotkov
  email: ilya@sotkov.com
repository:
  type: git
  url: https://github.com/ilyasotkov/ksonnet-assets
bugs:
  url: https://github.com/ilyasotkov/ksonnet-assets/issues
keywords:
- javascript
- react
- nginx
- static
quickStart:
  prototype: pw.swarm.pkg.nginx-react
  componentName: nginx-react
  flags:
    name: nginx-react
    namespace: default
    password: boots
  comment: Nginx server for hosting React apps.
license: Apache 2.0
