name: nginx-app
apiVersion: 0.0.1
kind: ksonnet.io/parts
description: |
  A library for serving static web apps using Nginx.
author: Ilya Sotkov <ilya@sotkov.com>
contributors:
- name: Ilya Sotkov
  email: ilya@sotkov.com
repository:
  type: git
  url: https://github.com/ilyasotkov/ksonnet-assets
bugs:
  url: https://github.com/ilyasotkov/ksonnet-assets/issues
keywords:
- nginx
- static
quickStart:
  prototype: pw.swarm.pkg.nginx-app
  componentName: nginx-app
  flags:
    name: nginx-app
    namespace: default
    password: boots
  comment: Serve a static web app using Nginx
license: Apache 2.0
